import { Helmet } from "react-helmet";
import { Navigation } from "@/components/Navigation";
import { Footer } from "@/components/Footer";
import { Link } from "react-router-dom";
import {
    Clock, Calendar, User, ChevronRight, CheckCircle2,
    MapPin, Building, Mountain, Info, AlertTriangle, Plane, ShoppingBag, Utensils
} from "lucide-react";
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

import { useQuery } from "@tanstack/react-query";
import { supabase } from "@/integrations/supabase/client";

const BlogAuroraDispensaries = () => {
    // Fetch dispensaries from Supabase (City: Aurora)
    const { data: dispensaries, isLoading } = useQuery({
        queryKey: ["aurora-dispensaries"],
        queryFn: async () => {
            const { data, error } = await supabase
                .from("dispensaries")
                .select("*")
                .eq("city", "Aurora")
                .order("rating", { ascending: false });

            if (error) throw error;
            return data;
        },
    });

    const quickFacts = [
        { label: "Age Requirement", value: "21+ with valid ID" },
        { label: "Purchase Limit", value: "1 oz flower / 8g conc / 800mg edible" },
        { label: "Typical Hours", value: "8:00 AM - 9:45 PM" }, // Aurora often has slightly earlier opens/later closes than mountain towns
        { label: "Proximity", value: "15 mins from Denver Airport (DIA)" },
        { label: "Tax Rate", value: "~20-25% (State + City combined)" },
        { label: "Elevation", value: "5,471 ft (Mile High)" }
    ];

    return (
        <>
            <Helmet>
                <title>Cannabis Dispensaries in Aurora, CO: Complete Guide 2025</title>
                <meta name="description" content="The best recreational dispensaries near Denver Airport (DIA) and Aurora. Pricing guide, hours, and where to shop before heading into the Rockies." />
                <meta name="keywords" content="aurora dispensaries, weed near denver airport, recreational marijuana aurora, cannabis dia, aurora colorado weed" />
                <link rel="canonical" href="https://budquest.guide/blog/cannabis-dispensaries-aurora-complete-guide-2025" />
                <meta property="og:title" content="Cannabis Dispensaries in Aurora: Complete Guide 2025" />
                <meta property="og:description" content="Landing at DIA? Here is your guide to the best cannabis shops in Aurora." />
                <meta property="og:image" content="/blog-aurora-dispensaries.png" />
                <meta property="og:type" content="article" />
                <script type="application/ld+json">
                    {JSON.stringify({
                        "@context": "https://schema.org",
                        "@type": "FAQPage",
                        "mainEntity": [
                            {
                                "@type": "Question",
                                "name": "Are there dispensaries near Denver International Airport (DIA)?",
                                "acceptedAnswer": { "@type": "Answer", "text": "Yes, Aurora has the closest recreational dispensaries to the airport, with many located just off I-70 and Colfax Avenue." }
                            },
                            {
                                "@type": "Question",
                                "name": "How late are dispensaries open in Aurora?",
                                "acceptedAnswer": { "@type": "Answer", "text": "Most Aurora dispensaries close between 9:00 PM and 10:00 PM due to local regulations. Plan your trip accordingly if landing late." }
                            },
                            {
                                "@type": "Question",
                                "name": "Can I take cannabis into the airport?",
                                "acceptedAnswer": { "@type": "Answer", "text": "No. Denver International Airport (DIA) is federal territory. Possession of cannabis on airport property is illegal." }
                            }
                        ]
                    })}
                </script>
            </Helmet>

            <Navigation />

            <main className="min-h-screen bg-background pt-20">
                {/* Hero Image */}
                <section className="relative h-64 md:h-80 lg:h-96 overflow-hidden">
                    <img
                        src="/blog-aurora-dispensaries.png" // Ensure you have this asset
                        alt="Aurora and Denver skyline at sunset"
                        className="w-full h-full object-cover"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-background via-background/60 to-transparent" />
                </section>

                {/* Hero Content */}
                <section className="relative py-8 overflow-hidden -mt-20">
                    <div className="absolute inset-0 bg-gradient-to-b from-accent/10 to-transparent" />
                    <div className="container mx-auto px-4 relative z-10">
                        {/* Breadcrumbs */}
                        <nav className="flex items-center gap-2 text-sm text-muted-foreground mb-6">
                            <Link to="/" className="hover:text-accent">Home</Link>
                            <ChevronRight className="h-4 w-4" />
                            <Link to="/blog" className="hover:text-accent">Blog</Link>
                            <ChevronRight className="h-4 w-4" />
                            <span className="text-accent">Aurora Guide</span>
                        </nav>

                        <div className="max-w-4xl">
                            <div className="flex items-center gap-4 mb-6">
                                <span className="px-3 py-1 bg-accent/20 text-accent rounded-full text-sm">City Guide</span>
                                <span className="text-muted-foreground text-sm flex items-center gap-1">
                                    <Calendar className="h-4 w-4" /> December 24, 2025
                                </span>
                                <span className="text-muted-foreground text-sm flex items-center gap-1">
                                    <Clock className="h-4 w-4" /> 6 min read
                                </span>
                            </div>

                            <h1 className="text-3xl md:text-4xl lg:text-5xl font-bold mb-6">
                                <span className="bg-gradient-to-r from-foreground via-accent to-gold bg-clip-text text-transparent">
                                    Cannabis Dispensaries in Aurora:
                                </span>
                                <br />
                                <span className="text-foreground/90">The Gateway to the Rockies</span>
                            </h1>

                            <p className="text-lg text-muted-foreground mb-6 max-w-2xl">
                                Just landed at DIA? Aurora is likely your first stop. With better prices than downtown Denver and convenient access from the airport, it's the perfect place to stock up before heading into the mountains.
                            </p>

                            <div className="flex items-center gap-3">
                                <div className="w-10 h-10 rounded-full bg-accent/20 flex items-center justify-center">
                                    <User className="h-5 w-5 text-accent" />
                                </div>
                                <div>
                                    <p className="text-sm font-medium text-foreground">BudQuest Team</p>
                                    <p className="text-xs text-muted-foreground">Local Experts</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                {/* Quick Facts */}
                <section className="py-12 border-t border-accent/10">
                    <div className="container mx-auto px-4">
                        <div className="max-w-4xl">
                            <h2 className="text-2xl font-bold mb-6 flex items-center gap-2">
                                <Info className="h-6 w-6 text-accent" /> Quick Facts: Aurora
                            </h2>
                            <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
                                {quickFacts.map((fact, index) => (
                                    <Card key={index} className="p-4 border-accent/20 bg-accent/5">
                                        <p className="text-xs text-muted-foreground uppercase font-bold mb-1">{fact.label}</p>
                                        <p className="font-semibold text-foreground">{fact.value}</p>
                                    </Card>
                                ))}
                            </div>
                        </div>
                    </div>
                </section>

                {/* Top Dispensaries List */}
                <section className="py-12 bg-accent/5">
                    <div className="container mx-auto px-4">
                        <div className="max-w-4xl">
                            <h2 className="text-3xl font-bold text-foreground mb-4">Best Dispensaries in Aurora</h2>
                            <p className="text-muted-foreground mb-8">
                                Aurora is a sprawling city. Most dispensaries are located along the **Colfax Avenue** corridor or near **Mississippi Ave**, offering easy access from I-225.
                            </p>

                            <div className="space-y-6">
                                <div className="space-y-6">
                                    {isLoading && <div className="text-center py-8 text-muted-foreground">Loading Aurora dispensaries...</div>}

                                    {/* Empty State Check */}
                                    {!isLoading && dispensaries?.length === 0 && (
                                        <div className="text-center py-8 text-muted-foreground">
                                            No dispensaries found in database for "Aurora".
                                        </div>
                                    )}

                                    {dispensaries?.map((shop, index) => (
                                        <Card key={index} className="p-6 border-accent/20 hover:border-accent/40 transition-colors">
                                            <div className="flex flex-col md:flex-row gap-6">
                                                <div className="flex-1">
                                                    <div className="flex items-center justify-between mb-2">
                                                        <h3 className="text-xl font-bold text-accent flex items-center gap-2">
                                                            #{index + 1} {shop.name}
                                                        </h3>
                                                        {shop.rating && (
                                                            <span className="px-2 py-1 bg-green-500/10 text-green-500 text-xs font-bold rounded">
                                                                {shop.rating} ★
                                                            </span>
                                                        )}
                                                    </div>
                                                    <div className="space-y-2 text-sm text-muted-foreground mb-4">
                                                        <p className="flex items-center gap-2"><MapPin className="h-4 w-4" /> {shop.address}</p>
                                                        <p className="flex items-center gap-2"><Clock className="h-4 w-4" /> {shop.hours || "Check website"}</p>
                                                        <p className="flex items-center gap-2"><Building className="h-4 w-4" /> {shop.is_recreational ? "Recreational 21+" : "Medical Only"}</p>
                                                    </div>

                                                    <div className="p-3 bg-accent/10 rounded-lg text-sm border-l-2 border-accent">
                                                        <strong>Local Tip:</strong> {shop.description ? shop.description.substring(0, 100) + "..." : "Great stop for edibles before a long drive."}
                                                    </div>
                                                </div>
                                                <div className="flex flex-col justify-center gap-3 min-w-[150px]">
                                                    <Button className="w-full bg-accent hover:bg-accent/90" asChild>
                                                        <Link to={`/dispensary/${shop.slug || "#"}`}>View Details</Link>
                                                    </Button>
                                                    <div className="text-center text-xs text-muted-foreground">
                                                        <strong>View On Map</strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </Card>
                                    ))}
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                {/* Airport Warning - Specific to Aurora/Denver */}
                <section className="py-12 border-t border-accent/10">
                    <div className="container mx-auto px-4">
                        <div className="max-w-4xl">
                            <Card className="p-8 border-red-500/30 bg-red-500/5">
                                <h2 className="text-2xl font-bold text-red-500 mb-4 flex items-center gap-2">
                                    <AlertTriangle className="h-6 w-6" /> Important: Airport & Hotel Rules
                                </h2>
                                <p className="text-foreground mb-4 font-medium">
                                    "Don't try to fly with it. It's not worth the federal charge."
                                </p>
                                <p className="text-muted-foreground mb-6">
                                    Since Aurora neighbors Denver International Airport (DIA), visitors often make mistakes here. Remember that the airport is federal land.
                                </p>
                                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div className="flex items-start gap-3">
                                        <div className="p-2 bg-red-500/10 rounded-full text-red-500"><Plane className="h-4 w-4" /></div>
                                        <div>
                                            <h4 className="font-bold">No Cannabis at DIA</h4>
                                            <p className="text-sm text-muted-foreground">Dispose of products before entering airport property. Amnesty boxes are available.</p>
                                        </div>
                                    </div>
                                    <div className="flex items-start gap-3">
                                        <div className="p-2 bg-red-500/10 rounded-full text-red-500"><Building className="h-4 w-4" /></div>
                                        <div>
                                            <h4 className="font-bold">Hotel Smoking</h4>
                                            <p className="text-sm text-muted-foreground">Most airport hotels are 100% smoke-free. Vaporizers or edibles are the discreet choice.</p>
                                        </div>
                                    </div>
                                </div>
                            </Card>
                        </div>
                    </div>
                </section>

                {/* Consumption & Stays */}
                <section className="py-12 bg-accent/5">
                    <div className="container mx-auto px-4">
                        <div className="max-w-4xl">
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-12">
                                <div>
                                    <h2 className="text-2xl font-bold text-foreground mb-4">Where to Consume</h2>
                                    <ul className="space-y-4">
                                        <li className="flex items-start gap-3">
                                            <CheckCircle2 className="h-5 w-5 text-green-500 mt-1" />
                                            <div>
                                                <strong className="text-foreground">Cannabis Lounges</strong>
                                                <p className="text-sm text-muted-foreground">Look for licensed hospitality establishments in the metro area.</p>
                                            </div>
                                        </li>
                                        <li className="flex items-start gap-3">
                                            <AlertTriangle className="h-5 w-5 text-red-500 mt-1" />
                                            <div>
                                                <strong className="text-foreground">Not in Rental Cars</strong>
                                                <p className="text-sm text-muted-foreground">Driving high is a DUI. Even possessing an open container in the car is illegal.</p>
                                            </div>
                                        </li>
                                        <li className="flex items-start gap-3">
                                            <AlertTriangle className="h-5 w-5 text-red-500 mt-1" />
                                            <div>
                                                <strong className="text-foreground">Not in Public Parks</strong>
                                                <p className="text-sm text-muted-foreground">Aurora has beautiful parks (Cherry Creek), but public consumption is fined.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h2 className="text-2xl font-bold text-foreground mb-4">Tips for Travelers</h2>
                                    <ul className="space-y-3 text-sm text-muted-foreground">
                                        <li className="p-3 bg-card border border-accent/10 rounded-lg">
                                            <strong>Check-in Times:</strong> Landing late? Check dispensary hours. Most close strictly at 9:45 PM.
                                        </li>
                                        <li className="p-3 bg-card border border-accent/10 rounded-lg">
                                            <strong>Storage:</strong> Keep products in the trunk in a sealed container while driving to your destination.
                                        </li>
                                        <li className="p-3 bg-card border border-accent/10 rounded-lg">
                                            <strong>Cash is King:</strong> While some accept debit, ATMs are the standard. Have cash ready to save on fees.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                {/* Things to Do */}
                <section className="py-12 border-t border-accent/10">
                    <div className="container mx-auto px-4">
                        <div className="max-w-4xl">
                            <h2 className="text-2xl font-bold text-foreground mb-6">Things to Do in Aurora</h2>
                            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                                <Card className="p-4 text-center hover:bg-accent/5 transition-colors">
                                    <div className="mx-auto w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center mb-3">
                                        <ShoppingBag className="h-5 w-5 text-accent" />
                                    </div>
                                    <h3 className="font-bold text-sm">Stanley Marketplace</h3>
                                </Card>
                                <Card className="p-4 text-center hover:bg-accent/5 transition-colors">
                                    <div className="mx-auto w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center mb-3">
                                        <Mountain className="h-5 w-5 text-accent" />
                                    </div>
                                    <h3 className="font-bold text-sm">Cherry Creek Park</h3>
                                </Card>
                                <Card className="p-4 text-center hover:bg-accent/5 transition-colors">
                                    <div className="mx-auto w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center mb-3">
                                        <Utensils className="h-5 w-5 text-accent" />
                                    </div>
                                    <h3 className="font-bold text-sm">Havana St Food</h3>
                                </Card>
                                <Card className="p-4 text-center hover:bg-accent/5 transition-colors">
                                    <div className="mx-auto w-10 h-10 bg-accent/10 rounded-full flex items-center justify-center mb-3">
                                        <Plane className="h-5 w-5 text-accent" />
                                    </div>
                                    <h3 className="font-bold text-sm">Wings Air Museum</h3>
                                </Card>
                            </div>
                        </div>
                    </div>
                </section>

                {/* CTA */}
                <section className="py-12 bg-gradient-to-br from-accent/20 to-background border-t border-accent/20">
                    <div className="container mx-auto px-4 text-center">
                        <div className="max-w-2xl mx-auto">
                            <h2 className="text-3xl font-bold mb-4">Stocked Up?</h2>
                            <p className="text-muted-foreground mb-8">
                                Now that you've visited Aurora's best shops, you're ready for the mountains or the metro. Drive safe and enjoy the Mile High City.
                            </p>
                            <div className="flex gap-4 justify-center">
                                <Button className="bg-accent text-accent-foreground hover:bg-accent/90" asChild>
                                    <Link to="/usa/colorado/denver">Explore Denver Guide</Link>
                                </Button>
                            </div>
                        </div>
                    </div>
                </section>

            </main>
            <Footer />
        </>
    );
};

export default BlogAuroraDispensaries;
